#------------------------------------ 
#server Env configuration 
#------------------------------------ 
#ftpd_banner=Welcome to zhiyuan FTP server. #欢迎词，用banner_file替代
banner_file=/etc/vsftpd/ftp_banner
connect_from_port_20=YES
#dirmessage_enable=YES
#message_file=.message
listen_port=21
listen=NO
listen_ipv6=YES
use_localtime=YES
write_enable=YES
connect_timeout=60
accept_timeout=60
data_connection_timeout=600
idle_session_timeout=300
max_clients=10
max_per_ip=2

#------------------------------------ 
#Server security  configuration 
#------------------------------------ 
ascii_download_enable=YES
ascii_upload_enable=NO
one_process_model=NO
tcp_wrappers=YES
xferlog_enable=YES
xferlog_file=/var/log/vsftpd.log
xferlog_std_format=NO
dual_log_enable=YES
vsftpd_log_file=/var/log/vsftpd.log
#nopriv_user=nobody
pam_service_name=vsftpd


#------------------------------------ 
#real User configuration 
#------------------------------------ 
guest_enable=NO
#guest_username=ftp
local_enable=YES
local_max_rate=0
local_umask=002
chroot_local_user=YES
chroot_list_enable=NO
chroot_list_file=/etc/vsftpd/chroot_list
allow_writeable_chroot=YES
userlist_enable=YES
userlist_deny=YES
userlist_file=/etc/vsftpd/user_list

#------------------------------------ 
#anonymous User configuration 
#------------------------------------ 
anonymous_enable=NO
anon_world_readable_only=YES
anon_other_write_enable=NO
anon_mkdir_write_enable=NO
anon_upload_enable=NO
deny_email_enable=NO
#banned_email_file=/etc/vsftpd/banned_emailst
no_anon_password=NO
anon_max_rate=0
anon_umask=077


#------------------------------------ 
#passivity mode configuration 
#------------------------------------ 
pasv_enable=YES
pasv_min_port=30000
pasv_max_port=30010
pasv_promiscuous=YES

