snippet main
	public static void main (String [] args)
	{
		${1:/* code */}
	}
snippet imp
	import java.util.*;
	import java.io.*;
	import java.lang.*;
snippet im
	import $1;
snippet j.b
	java.beans.
snippet j.n
	java.net.
snippet j.m
	java.math.
snippet syso
	System.out.println("${1}");
snippet sysof
	System.out.printf("${1}",${2});
snippet syse
	System.exit(${1});
snippet syst
	System.currentTimeMillis();${1}
snippet pub
	public
snippet pro
	protected
snippet pri
	private
snippet sta
	static
snippet fin
	final
snippet abs
	abstract
snippet ret
	return
snippet bre
	break;
snippet try
	try{
		${1}
	}catch(${2:Exception} ${3:e}){
		${4:e.printStackTrace();}
	}${5}
snippet cat
	catch(${1:Exception} ${2:e}) ${3}
snippet def
	default:
		${1}
snippet thr
	throw 
snippet syn
	synchronized
snippet if
	if (${1}) ${2}
snippet el
	else 
snippet elif
	else if (${1}) ${2}
snippet whi
	while (${1}) ${2}
snippet for
	for (${1:int i = 0 }; ${2: i< all}; ${3: i++}) {
		${4}
	}
snippet fore
	for (${1} : ${2}){
		${3}
	}
snippet sw
	switch (${1}) ${2}
snippet cs
	case ${1}:
		${2}
	${3}
snippet tc
	public class ${1:`Filename()`} extends ${2:TestCase}
snippet t
	public void test${1:Name}() throws Exception ${2}
snippet cl
	class ${1:`Filename("", "untitled")`} ${2}
snippet in
	interface ${1:`Filename("", "untitled")`} ${2:extends Parent}${3}
snippet m
	${1:void} ${2:method}(${3}) ${4:throws }${5}
snippet v
	${1:String} ${2:var}${3: = null}${4};${5}
snippet co
	static public final ${1:String} ${2:var} = ${3};${4}
snippet cos
	static public final String ${1:var} = "${2}";${3}
snippet as
	assert ${1:test} : "${2:Failure message}";${3}
